# RDS 정보
DB_HOST=db-withrunn.ch44iq6y0ulb.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=withrunn_rds
DB_USERNAME=admin
DB_PASSWORD=umcteamspring

# JWT
JWT_SECRET_KEY=dev-secret-key-tmp
JWT_ACCESS_EXPIRATION=14400000
